Woning/Woning/MainPage.xaml

<Page
    x:Class="Woning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Woning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="stack" Margin="10">
        <TextBlock FontWeight="Bold" FontSize="40" Margin="40 0">Lampen</TextBlock>
        <GridView ItemsSource="{x:Bind LampCollection}" Margin="10 10 10 0" HorizontalAlignment="Center" ItemClick="Lamp_Click" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Lamp">
                    <Border BorderBrush="#555555" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid Width="300" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"  Grid.Column="0" Source="{x:Bind ImageUri, Mode=OneWay}" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                                <TextBlock Name="txt"  VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="10,0,0,20" Text="{x:Bind Name, Mode=OneTime}"/>
                            </StackPanel>

                            <Button Visibility="{x:Bind ColorLamp}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Background="Maroon" Width="35" Height="35">
                            </Button>
                            <!--<RelativePanel Grid.Row="1"  Grid.Column="0">
                                <Rectangle Visibility="{x:Bind ColorLamp}"  Width="35" Height="35" Fill="Maroon"/>
                                <Popup Width="180" Height="180" IsOpen="False">
                                    <Border BorderBrush="#555555" BorderThickness="1" CornerRadius="8">
                                        <Viewbox MaxWidth="150" Margin="10">
                                            <ColorPicker IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsColorSliderVisible="False"/>
                                        </Viewbox>
                                    </Border>
                                </Popup>
                            </RelativePanel>-->

                            <Slider Visibility="{x:Bind Dimmable}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="100"  Margin="10,0,10,0" Value="{x:Bind Brightness, Mode=OneWay}" ManipulationCompleted="{x:Bind SetBrightnessSlide}" Tapped="{x:Bind SetBrightnessTapped}" ManipulationMode="All"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
