Woning/Woning/MainPage.xaml

<Page
    x:Class="Woning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Woning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="stack" Margin="10">
        <TextBlock FontWeight="Bold" FontSize="40" Margin="40 0">Lampen</TextBlock>
        <GridView ItemsSource="{x:Bind LampCollection}" Margin="10 0" HorizontalAlignment="Center" ItemClick="Lamp_Click" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Lamp">
                    <Border BorderBrush="#555555" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid Width="300" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"  Grid.Column="0" Source="{x:Bind ImageUri, Mode=OneWay}" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                                <TextBlock Name="txt"  VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="10,0,0,20" Text="{x:Bind Name, Mode=OneTime}"/>
                            </StackPanel>

                            <Rectangle Grid.Row="1"  Grid.Column="0" Visibility="{x:Bind ColorLamp}"  Width="50" Height="50" Fill="Maroon"/>
                            <Slider Visibility="{x:Bind Dimmable}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Value="{x:Bind Brightness, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
